<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit- js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit-"><head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Arrays | ROSETTA++</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <style media="" data-href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">/* latin-ext */
    
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-mPCLQ7A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 100;
      src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u-w4BMUTPHjxsIPx-oPCI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 900;
      src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI3wi_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 900;
      src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-social/ss-social.css" rel="stylesheet" data-inprogress="">
    <link href="https://dev.see8ch.com/see8ch/v3/fonts/ss-standard/ss-standard.css" rel="stylesheet" data-inprogress="">
    <style>
    body {
      background: #efefef;
      font-size: 62.5%;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #B6B6B6;
    }
    body section {
      background: white;
      margin: 60px auto 120px;
      border-top: 15px solid #313A3D;
      text-align: center;
      padding: 50px 0 110px;
      width: 80%;
      max-width: 1100px;
    }
    body section h1 {
      margin-bottom: 40px;
      font-size: 4em;
      text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
    }
p{
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button {
  display: -webkit-inline-box;
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  -webkit-transition: all .45s ease-Out;
  transition: all .45s ease-Out;
}

#translate {
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  -webkit-transition: all .3s ease-Out;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}
    </style>
    <script>
      var code2 = "#include <array>\n" +
                "#include <vector>\n" +
                " \n" +
                "// These headers are only needed for the demonstration\n" +
                "#include <algorithm>\n" +
                "#include <iostream>\n" +
                "#include <iterator>\n" +
                "#include <string>\n" +
                " \n" +
                "// This is a template function that works for any array-like object\n" +
                "template <typename Array>\n" +
                "void demonstrate(Array& array)\n" +
                "{\n" +
                "  // Array element access\n" +
                "  array[2] = \"Three\";  // Fast, but unsafe - if the index is out of bounds you\n" +
                "                       // get undefined behaviour\n" +
                "  array.at(1) = \"Two\"; // *Slightly* less fast, but safe - if the index is out\n" +
                "                       // of bounds, an exception is thrown\n" +
                " \n" +
                "  // Arrays can be used with standard algorithms\n" +
                "  std::reverse(begin(array), end(array));\n" +
                "  std::for_each(begin(array), end(array),\n" +
                "    [](typename Array::value_type const& element) // in C++14, you can just use auto\n" +
                "    {\n" +
                "      std::cout << element << ' ';\n" +
                "    });\n" +
                " \n" +
                "  std::cout << '\\n';\n" +
                "}\n" +
                " \n" +
                "int main()\n" +
                "{\n" +
                "  // Compile-time sized fixed-size array\n" +
                "  auto fixed_size_array = std::array<std::string, 3>{ \"One\", \"Four\", \"Eight\" };\n" +
                "  // If you do not supply enough elements, the remainder are default-initialized\n" +
                " \n" +
                "  // Dynamic array\n" +
                "  auto dynamic_array = std::vector<std::string>{ \"One\", \"Four\" };\n" +
                "  dynamic_array.push_back(\"Eight\"); // Dynamically grows to accept new element\n" +
                " \n" +
                "  // All types of arrays can be used more or less interchangeably\n" +
                "  demonstrate(fixed_size_array);\n" +
                "  demonstrate(dynamic_array);\n" +
                "}";
      
      var code3 = "int[] array = new int[10]; //optionally, replace \"new int[10]\" with a braced list of ints like \"{1, 2, 3}\"\n" +
                "array[0] = 42;\n" +
                "System.out.println(array[3]);";
      var code33 = "List<Integer> list = new ArrayList<Integer>();   // optionally add an initial size as an argument\n" +
                "list.add(5);   // appends to the end of the list\n" +
                "list.add(1, 6);   // inserts an element at index 1\n" +
                "System.out.println(list.get(0));";
      var code4 = "// Create a new array with length 0\\n\" +\n" +
                "                \"var myArray = new Array();\\n\" +\n" +
                "                \" \\n\" +\n" +
                "                \"// Create a new array with length 5\\n\" +\n" +
                "                \"var myArray1 = new Array(5);\\n\" +\n" +
                "                \" \\n\" +\n" +
                "                \"// Create an array with 2 members (length is 2) \\n\" +\n" +
                "                \"var myArray2 = new Array(\\\"Item1\\\",\\\"Item2\\\");\\n\" +\n" +
                "                \" \\n\" +\n" +
                "                \"// Create an array with 2 members using an array literal\\n\" +\n" +
                "                \"var myArray3 = [\\\"Item1\\\", \\\"Item2\\\"];\\n\" +\n" +
                "                \" \\n\" +\n" +
                "                \"// Assign a value to member [2] (length is now 3)\\n\" +\n" +
                "                \"myArray3[2] = 5;\\n\" +\n" +
                "                \" \\n\" +\n" +
                "                \"var x = myArray[2] + myArray.length;   // 8\\n\" +\n" +
                "                \" \\n\" +\n" +
                "                \"// You can also add a member to an array with the push function (length is now 4)\\n\" +\n" +
                "                \"myArray3.push('Test');\\n\" +\n" +
                "                \" \\n\" +\n" +
                "                \"// Elisions are supported, but are buggy in some implementations\\n\" +\n" +
                "                \"var y = [0,1,,];  // length 3, or 4 in buggy implementations ";
      var code5 = "# Retrieve an element directly from the array.\n" +
                "item = array[index]\n" +
                " \n" +
                "# Use the array like a stack.  Note that using the pop() method removes the element.\n" +
                "array.pop()  # Pop last item in a list\n" +
                "array.pop(0) # Pop first item in a list\n" +
                " \n" +
                "# Using a negative element counts from the end of the list.\n" +
                "item = array[-1] # Retrieve last element in a list.\n";
      
    </script>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <section id="hire" style="height: fit-content;padding: 1rem;">    
        <h1 style="color: #000000;font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          Sum of Digits of an Integer | ROSETTA ++</h1>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">C++</h1>  
      <iframe src="cpp1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="cplus(code2,'p2')">Analyze</span></a>
      </div>
      <p id="p2"></p>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">JAVA</h1>  
      <iframe src="java1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="java(code3,'p3')">Analyze</span></a>
      </div>
      <p id="p3"></p>
    </section>

    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">javascript</h1>  
      <iframe src="js1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="javascript(code4,'p4')">Analyze</span></a>
      </div>
      <p id="p4"></p>
    </section>
    <section id="hire" style="display: inline-block;width: 60%;margin-left: 1rem;padding: 0.5rem;">    
      <h1 style="font-weight: 500;">PYTHON</h1>  
      <iframe src="py1.txt" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </section>
    <section style="font-size: 1.5rem;display: inline-block;width: 35%;margin-left: 2rem;padding-top: 0.5rem;">
      <h3 style="color: #456FFF;">Software Metrics</h3>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a><span onclick="python(code5,'p5')">Analyze</span></a>
      </div>
      <p id="p5"></p>
    </section>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function c(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://young-shelf-21550.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function cplus(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://young-shelf-21550.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function java(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://cryptic-oasis-46862.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function javascript(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://whispering-chamber-90418.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      }
      function python(str,id)
      {
        var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var doop;
              doop = JSON.parse(this.responseText).message;
              document.getElementById(id).innerHTML = doop  
            }
          };
          xhttp.open("POST", "https://arcane-shelf-66019.herokuapp.com/", false);
          xhttp.setRequestHeader('Content-type', "application/x-www-form-urlencoded")
          console.log(str);
          xhttp.send('link='+str);    
      } 
    </script>

    
</body></html>
