// Create a new array with length 0\n" +
                "var myArray = new Array();\n" +
                " \n" +
                "// Create a new array with length 5\n" +
                "var myArray1 = new Array(5);\n" +
                " \n" +
                "// Create an array with 2 members (length is 2) \n" +
                "var myArray2 = new Array(\"Item1\",\"Item2\");\n" +
                " \n" +
                "// Create an array with 2 members using an array literal\n" +
                "var myArray3 = [\"Item1\", \"Item2\"];\n" +
                " \n" +
                "// Assign a value to member [2] (length is now 3)\n" +
                "myArray3[2] = 5;\n" +
                " \n" +
                "var x = myArray[2] + myArray.length;   // 8\n" +
                " \n" +
                "// You can also add a member to an array with the push function (length is now 4)\n" +
                "myArray3.push('Test');\n" +
                " \n" +
                "// Elisions are supported, but are buggy in some implementations\n" +
                "var y = [0,1,,];  // length 3, or 4 in buggy implementations 